<!DOCTYPE html>
<html lang="bg">
<head>
    <link rel="icon" href="favicon.jpg" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бевро Баланс - Teo Wiki</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1f1f1f;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }

        header h1 {
            color: #ffcc00;
            margin: 0;
        }

        nav {
            background-color: #1f1f1f;
            padding: 10px;
            text-align: center;
            margin-top: 50px;
        }

        nav a {
            color: #e0e0e0;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            color: #ffcc00;
        }

        .content {
            padding: 20px;
            margin-top: 30px;
            max-width: 900px;
            margin: auto;
            background-color: #1f1f1f;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            color: #888;
        }
    </style>
</head>
<body>

    <header>
        <h1>Бевро Баланс</h1>
    </header>

    <nav>
        <a href="index.html">Начало</a>
        <a href="bevro-balance.html">Бевро Баланс</a>
        <a href="news.html">Новини</a>
        <a href="store.html">Магазин</a>
        <a href="code.html">Код</a>
        <a href="missions.html">Мисии</a>
        <a href="game-zone.html">5Б Game Zone</a>
    </nav>

    <div class="content">
        <h2>Вашият Бевро Баланс</h2>
        <p>БЕВРО БАЛАНС</p>
        <p>Аби-100</p>
        <p>Александра-0</p>
        <p>Ани-0</p>
        <p>Борислава-200</p>
        <p>Васияна-100</p>
        <p>Даниел-0</p>
        <p><s>Дарина-ЗАБРАНЕН ИГРАЧ</s></p>
        <p>Гошко-50</p>
        <p>Иван-100</p>
        <p>Ивайла-100</p>
        <p>Илия-0</p>
        <p>Марио-100</p>
        <p>Мими-50</p>
        <p>Мони-0</p>
        <p>Пепи-500</p>
        <p>(ПОМОЩНИК)Тихомир-510♕</p>
        <p>Тити-0</p>
        <p>(АДМИН)Тео-10000</p>
        <p>Тошко-250</p>
        <p>Яна-0</p>
        <p>Яни-0</p>
        <p>--------------------</p>
        <p>ТРАНЗАКЦИИ</p>
        <p>Тихомир⇢Тео 50 Бевро</p>
        <p>Тошко⇢Тео 50 Бевро</p>
        <p>Марио⇢Тошко 100 Бевро</p>
        <p>Тео⇢Дарина БАН Бележка:Подаръче </p>
    </div>


    <footer>
        Създадено от Теодор Филипов, 5Б клас, гр. Велинград
    </footer>

</body>
</html>
